<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Digital & Social</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon"
            href="assets/img/logotipo-fundacion-enter1.png">
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
    </head>


<body class="mat-typography">
<router-outlet></router-outlet>
</body>
